# SinjulMSBHArchiveCodes

./: README.md  SinjulMSBHArchiveCodes.sln  doc.txt  help.txt
AuthorizeArea/: AuthorizeArea.csproj  Program.cs  Startup.cs  appsettings.json
AuthorizeArea/Controllers/: HomeController.cs
AuthorizeArea/Data/: ApplicationDbContext.cs
AuthorizeArea/Models/: ErrorViewModel.cs
AuthorizeArea/Properties/: launchSettings.json
AuthorizeArea/Views/: _ViewImports.cshtml
BlazorER_V31/Server/: BlazorER_V31.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorER_V5/: BlazorER_V5.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorER_V5/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorER_V5/Pages/: FetchData.razor  Index.razor  _Host.cshtml
BlazorER_V5/Properties/: launchSettings.json
BlazorER_V5/Shared/: Error.razor  NavMenu.razor
BlazorPWA/Server/: BlazorPWA.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorPwaTodo/Client/: BlazorPwaTodo.Client.csproj  Client.cs  Program.cs  _Imports.razor
BlazorPwaTodo/Server/: BlazorPwaTodo.Server.csproj  Program.cs  Startup.cs
Console_Dotmim_Sync/: Console_Dotmim_Sync.csproj  Program.cs  advworksWithAPI.db  doc.txt
DotNET5Preview8/: DotNET5Preview8.csproj  Program.cs  Startup.cs  appsettings.json
DotNET5Preview8/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DotNET5Preview8/Properties/: launchSettings.json
DotNET5Preview8/SinjulMSBH/: Person.cs  doc.txt
Dotmim_Sync/: Dotmim_Sync.csproj  Program.cs  Startup.cs  appsettings.json  doc.txt
Dotmim_Sync/Controllers/: SyncController.cs
Dotmim_Sync/Data/: ApplicationDbContext.cs
Dotmim_Sync/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dotmim_Sync/Properties/: launchSettings.json
EFCore5Concurrency/: EFCore5Concurrency.csproj  Program.cs  Startup.cs  appsettings.json
EFCore5Concurrency/Data/: ApplicationDbContext.cs
EFCore5Concurrency/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EFCore5Concurrency/Properties/: launchSettings.json
EFCore5Concurrency/SinjulMSBH/: All.cs
ExcelComInterop.Console/: ExcelComInterop.Console.csproj  Program.cs  doc.txt
JsonLogger/: JsonLogger.csproj  Program.cs  Startup.cs  appsettings.json
JsonLogger/Controllers/: HomeController.cs
JsonLogger/Data/: ApplicationDbContext.cs
JsonLogger/Models/: ErrorViewModel.cs
JsonLogger/Properties/: launchSettings.json
JsonLogger/SinjulMSBH/: JsonLogEntry.cs  JsonLogger.cs  JsonLoggerProvider.cs
JsonLogger/Views/: _ViewImports.cshtml
MultipleLoginPages/: MultipleLoginPages.csproj  Program.cs  Startup - Copy.cs  Startup.cs  appsettings.json
MultipleLoginPages/Controllers/: HomeController.cs
MultipleLoginPages/Data/: ApplicationDbContext.cs
MultipleLoginPages/Models/: ControllerActions.cs  ErrorViewModel.cs
MultipleLoginPages/Properties/: launchSettings.json
MultipleLoginPages/Views/: _ViewImports.cshtml
MusicPlayer/Client/: MusicPlayer.Client.csproj  Program.cs  _Imports.razor
MusicPlayer/Server/: MusicPlayer.Server.csproj  Program.cs  Startup.cs  appsettings.json
MyPWA/: MyPWA.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
MyPWA/Controllers/: PushController.cs
MyPWA/Models/: Devices.cs
MyPWA/Properties/: launchSettings.json
MyPWA/wwwroot/: doc.txt  index.html  index2.html  index3.html  package-lock.json
MySignalR/: MySignalR.csproj  Program.cs  Startup.cs  appsettings.json
MySignalR/Data/: ApplicationDbContext.cs
MySignalR/Hubs/: ChatHub.cs  IChatClient.cs
MySignalR/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MySignalR/Properties/: launchSettings.json
MyWSL2/: Dockerfile  MyWSL2.csproj  Program.cs  Startup.cs  doc.txt
MyWSL2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyWSL2/Properties/: launchSettings.json
NET5RC1/: Dockerfile  NET5RC1.csproj  Program.cs  Startup.cs  appsettings.json
NET5RC1/Data/: ApplicationDbContext.cs
NET5RC1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NET5RC1/Properties/: launchSettings.json
NET5RC1/SinjulMSBH/: All.cs  Models.cs  SaveChangesInterceptor.cs  doc.txt
PeachPieSample/: PeachPieSample.csproj  Program.cs  Startup.cs  appsettings.json  doc.txt
PeachPieSample.Web/Server/: Server.csproj  program.cs
PeachPieSample/Data/: ApplicationDbContext.cs
PeachPieSample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PeachPieSample/Properties/: launchSettings.json
PublishProject/: Program.cs  PublishProject.csproj  Startup.cs  doc.txt
PublishProject/Controllers/: HomeController.cs
PublishProject/Models/: ErrorViewModel.cs
PublishProject/Properties/: launchSettings.json
PublishProject/Views/: _ViewImports.cshtml
SabayeSahar/: Program.cs  SabayeSahar.csproj  Startup.cs  appsettings.json
SabayeSahar/Controllers/: HomeController.cs
SabayeSahar/Data/: ApplicationDbContext.cs
SabayeSahar/Models/: BaseEntity.cs  ErrorViewModel.cs  Order.cs  Student.cs
SabayeSahar/Properties/: launchSettings.json
SabayeSahar/Views/: _ViewImports.cshtml
SecurityHeaders/: Program.cs  SecurityHeaders.csproj  SecurityHeadersMiddleware.cs  Startup.cs  appsettings.json
SecurityHeaders/Controllers/: HomeController.cs
SecurityHeaders/Data/: ApplicationDbContext.cs
SecurityHeaders/Models/: ErrorViewModel.cs
SecurityHeaders/Properties/: launchSettings.json
SecurityHeaders/Views/: _ViewImports.cshtml
SqliteMigrations/: SqliteMigrations.csproj
VersioningAPI/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  SwaggerDefaultValues.cs  VersioningAPI.csproj  doc.txt
WebApplication/: Startup.cs  WebApplication.csproj
WorkerService/: DbContexts.cs  Models.cs  MyHistoryRepository.cs  Program.cs  SqlServerMigrationsSqlGenerator.cs  Worker.cs  WorkerService.csproj  appsettings.Production.json  appsettings.json
(+290 files in other folders)
