<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(BlazorVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="$(BlazorVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="$(BlazorVersion)" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(BlazorVersion)" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="$(AspNetCoreVersion)" />
        <PackageReference Include="System.Net.Http.Json" Version="$(SystemNetHttpJsonVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\BlazorPwaTodo.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />

        <!--<ServiceWorkerAssetsManifestItem
            Include="MyDirectory\AnotherFile.json"
            RelativePath="MyDirectory\AnotherFile.json" 
            AssetUrl="files/AnotherFile.json" 
        />-->
    </ItemGroup>

</Project>
