<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <COMReference Include="Microsoft.Office.Excel.dll">
            <Guid>00020813-0000-0000-c000-000000000046</Guid>
            <VersionMajor>1</VersionMajor>
            <VersionMinor>9</VersionMinor>
            <WrapperTool>tlbimp</WrapperTool>
            <Lcid>0</Lcid>
            <Isolated>false</Isolated>
            <EmbedInteropTypes>True</EmbedInteropTypes>
            <Private>true</Private>
        </COMReference>
    </ItemGroup>

</Project>
