<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dotmim.Sync.Sqlite" Version="0.5.7" />
        <PackageReference Include="Dotmim.Sync.SqlServer.ChangeTracking" Version="0.5.7" />
        <PackageReference Include="Dotmim.Sync.Web.Client" Version="0.5.7" />
    </ItemGroup>

</Project>
