<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        
        <TargetFramework>net5.0</TargetFramework>
        <!--<TargetFramework>netcoreapp3.1</TargetFramework>
        <TargetFramework>net5.0-windows</TargetFramework>
        <TargetFramework>net5.0-windows7</TargetFramework>
        <TargetFramework>net5.0-windows10.17763</TargetFramework>
        <TargetFramework>net6.0</TargetFramework>
        <TargetFramework>net6.0-ios</TargetFramework>
        <TargetFramework>net6.0-ios14</TargetFramework>
        <TargetFramework>net6.0-android</TargetFramework>-->

        <LangVersion>preview</LangVersion>

       <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>

        <!-- Enable single file -->
        <!--<PublishSingleFile>true</PublishSingleFile>-->
        <!-- Determine self-contained or framework-dependent -->
        <!--<SelfContained>true</SelfContained>-->
        <!-- The OS and CPU type you are targeting -->
        <!--<RuntimeIdentifier>linux-x64</RuntimeIdentifier>-->
        <!-- Enable use of assemby trimming - only supported for self-contained apps -->
        <!--<PublishTrimmed>true</PublishTrimmed>-->
        <!-- Enable AOT compilation -->
        <!--<PublishReadyToRun>true</PublishReadyToRun>-->

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-preview.8.20407.11" />
    </ItemGroup>

</Project>
