<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\PushAPI\jquery.js" />
    <Content Remove="wwwroot\PushAPI\service.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\PushAPI\service.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\PushAPI\jquery.js" />
    <None Include="wwwroot\PushAPI\service.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebPush" Version="1.0.11" />
  </ItemGroup>

</Project>
